{
  "productName": "Tillandsias",
  "version": "0.1.119",
  "identifier": "com.tillandsias.tray",
  "build": {
    "frontendDist": "../assets/frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Local development environments that just work",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/8007342/tillandsias/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3MEY1QTRBMTlENjUwMTQKUldRVVVOWVpTbG9QSjdMMHVTa0hsY3htc0g5Qzh0L1Zuc3Ftcmh4S1hTWGgzVkcyZkJXU3gvOUkK"
    }
  }
}
